('/home/kali/Pygame-Projects/Flappy Bird/build/Flappy_Bird/Flappy_Bird.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kali/Pygame-Projects/Flappy Bird/build/Flappy_Bird/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kali/Pygame-Projects/Flappy '
   'Bird/build/Flappy_Bird/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kali/Pygame-Projects/Flappy '
   'Bird/build/Flappy_Bird/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kali/Pygame-Projects/Flappy '
   'Bird/build/Flappy_Bird/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kali/Pygame-Projects/Flappy '
   'Bird/build/Flappy_Bird/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Flappy_Bird',
   '/home/kali/Pygame-Projects/Flappy Bird/Flappy_Bird.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('audio/hit.wav',
   '/home/kali/Pygame-Projects/Flappy Bird/audio/hit.wav',
   'DATA'),
  ('audio/point.wav',
   '/home/kali/Pygame-Projects/Flappy Bird/audio/point.wav',
   'DATA'),
  ('audio/wing.wav',
   '/home/kali/Pygame-Projects/Flappy Bird/audio/wing.wav',
   'DATA'),
  ('images/0.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/0.png',
   'DATA'),
  ('images/1.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/1.png',
   'DATA'),
  ('images/2.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/2.png',
   'DATA'),
  ('images/3.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/3.png',
   'DATA'),
  ('images/4.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/4.png',
   'DATA'),
  ('images/5.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/5.png',
   'DATA'),
  ('images/6.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/6.png',
   'DATA'),
  ('images/7.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/7.png',
   'DATA'),
  ('images/8.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/8.png',
   'DATA'),
  ('images/9.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/9.png',
   'DATA'),
  ('images/background-day.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/background-day.png',
   'DATA'),
  ('images/background-night.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/background-night.png',
   'DATA'),
  ('images/base.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/base.png',
   'DATA'),
  ('images/bluebird-downflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/bluebird-downflap.png',
   'DATA'),
  ('images/bluebird-midflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/bluebird-midflap.png',
   'DATA'),
  ('images/bluebird-upflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/bluebird-upflap.png',
   'DATA'),
  ('images/gameover.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/gameover.png',
   'DATA'),
  ('images/message.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/message.png',
   'DATA'),
  ('images/pipe-green.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/pipe-green.png',
   'DATA'),
  ('images/pipe-red.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/pipe-red.png',
   'DATA'),
  ('images/redbird-downflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/redbird-downflap.png',
   'DATA'),
  ('images/redbird-midflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/redbird-midflap.png',
   'DATA'),
  ('images/redbird-upflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/redbird-upflap.png',
   'DATA'),
  ('images/yellowbird-downflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/yellowbird-downflap.png',
   'DATA'),
  ('images/yellowbird-midflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/yellowbird-midflap.png',
   'DATA'),
  ('images/yellowbird-upflap.png',
   '/home/kali/Pygame-Projects/Flappy Bird/images/yellowbird-upflap.png',
   'DATA'),
  ('base_library.zip',
   '/home/kali/Pygame-Projects/Flappy Bird/build/Flappy_Bird/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
